{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Your connection string"
  },

  "AppSettings": {
    "Name": "Karen Payne",
    "DefaultConnection": "Your connection string"
  },

  "ApplicationFeatures": {
    "IndexPage": {
      "Title": "Karen Index page",
      "EnableLogging": false,
      "ConnectionString": "Your connection string"
    },

    "AboutPage": {
      "Title": "Karen About page",
      "EnableLogging": false
    }
  },

  "TopItem": {
    "Month": {
      "Name": "Green Widget",
      "Model": "GW46"
    },
    "Year": {
      "Name": "Orange Gadget",
      "Model": "OG35"
    }
  },

  "PageDetails": {
    "Index": {
      "Title": "Main page",
      "Subject": "IOptions and IOptionsSnapshot"
    },
    "ApplicationFeaturesLoose": {
      "Title": "Loosy goose",
      "Subject": "IConfiguration"
    },
    "ApplicationFeaturesStrong": {
      "Title": "Strong examples",
      "Subject": "IOptionsSnapshot"
    },
    "NamedOptions": {
      "Title": "Named options",
      "Subject": "Named options"
    },
    "Monitor": {
      "Title": "Monitor example page",
      "Subject": "IOptionsMonitor"
    }
  },

  "AzureSettings": {
    "UseAdal": false,
    "Tenant": "b2ctest.onmicrosoft.com",
    "TenantName": "b2ctest1",
    "TenantId": "cede2199-a2d8-4ccb-875d-8a77ec13bcd4",
    "Audience": "https://oregon.onmicrosoft.com/iisexpress/services/maps",
    "ClientId": "161e59c7-97ce-4e56-84bf-b9568bc3ff4b",
    "GraphClientId": "161e59c7-88ce-4e63-84bf-b9568bc3ff4b",
    "SignUpSignInPolicyId": "B2C_1_SignupOrSignin",
    "AzureGraphVersion": "api-version=1.6",
    "MicrosoftGraphVersion": "1.0.1",
    "AadInstance": "https://login.microsoftonline.com/{0}/v2.0/.well-known/openid-configuration?p={1}"
  },

  "Layout": {
    "Index": "Home",
    "ApplicationFeaturesLoose": "Loose binding",
    "ApplicationFeaturesStrong": "Strong binding",
    "NamedOptions": "Named options",
    "OptionsMonitorExample": "Options monitor",
    "GetSectionExample": "Sections",
    "Title": "Appsettings",
    "Footer": "Working with appsettings"
  } 
}