{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationFeatures": {

    "IndexPage": {
      "EnableLogging": true
    },

    "AboutPage": {
      "Title": "Karen About page",
      "EnableLogging": false
    }

  }
}
